C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe.config
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.pdb
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csprojAssemblyReference.cache
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Login.resources
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.MainForm.resources
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Properties.Resources.resources
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.GenerateResource.cache
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.CoreCompileInputs.cache
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.exe
C:\Users\Dora\source\repos\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.pdb
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csprojAssemblyReference.cache
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Login.resources
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.MainForm.resources
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Properties.Resources.resources
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.GenerateResource.cache
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.CoreCompileInputs.cache
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.exe
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.pdb
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe.config
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe
F:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.pdb
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe.config
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.pdb
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.AssemblyReference.cache
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.SuggestedBindingRedirects.cache
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Login.resources
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.MainForm.resources
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Properties.Resources.resources
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.GenerateResource.cache
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.CoreCompileInputs.cache
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.exe
D:\Faks\5.SEMESTAR\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.pdb
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe.config
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.exe
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\bin\Debug\PPIPK_projetct_1.1.pdb
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.AssemblyReference.cache
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Login.resources
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.MainForm.resources
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1._1.Properties.Resources.resources
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.GenerateResource.cache
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.csproj.CoreCompileInputs.cache
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.exe
C:\Users\38595\Faks\5.semestar\PPIPK\Zadaci\Zadatak01\PPIPK_projetct_1.1\PPIPK_projetct_1.1\obj\Debug\PPIPK_projetct_1.1.pdb
